<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chaloByeActivity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/r5"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/uthara"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily=""
            android:padding="9dp"
            >

        </TextView>
        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:background="@drawable/backarrow"
            android:textStyle="normal"
            ></Button>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/r5"
        android:id="@+id/categories_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>